#MyEclipse Usage Data
#Fri May 11 21:18:09 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=21
misc/workspace_hash=1441382390
bundle/com.genuitec.eclipse.code.monitor=21
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=21
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/timestamp=May 12, 2018 1\:18\:09 AM
misc/count=22
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=269fa36d4324586bccf75c9b69355d78
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=22
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.code.ui.welcome=21
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.inlinesearch=21
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=21
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.modernweb.startup=4
bundle/com.genuitec.eclipse.core.common.platform=22
editor/com.genuitec.eclipse.code.jsonc=4
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/period=36993217
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.code.debug=21
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1ec06a90B4Dca581865
bundle/com.genuitec.eclipse.patches=22
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.monitor=21
