#CodeMix Usage Data
#Mon May 21 20:16:38 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/count=7
misc/core_version=0.9.0.201805151438
misc/productType/codemix=1
misc/proxy=disabled
misc/coreOK=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 22, 2018 12\:16\:38 AM
misc/period=12601196
misc/locale=en_US
misc/systemId=1edb6a90B4Dca581865
misc/workspace_hash=1441382390
