#CodeMix Usage Data
#Sun May 20 16:54:24 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/count=6
misc/core_version=0.9.0.201805151438
misc/productType/codemix=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
misc/coreOK=1
misc/proxy=disabled
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 20, 2018 8\:54\:24 PM
misc/period=10801177
misc/locale=en_US
misc/systemId=1eba6a90B4Dca581865
misc/workspace_hash=1441382390
