#CodeMix Usage Data
#Sun May 06 16:03:20 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/count=24
misc/core_version=0.9.0.201804272308
misc/productType/codemix=1
misc/systemUID=fadbb5c1a9759fb309af28d2df8436ac
misc/coreOK=1
misc/proxy=disabled
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 6, 2018 8\:03\:20 PM
misc/period=78722176
misc/locale=en_US
misc/systemId=1ea76a90B4Dca581865
misc/workspace_hash=1441382390
