#CodeMix Usage Data
#Fri May 11 21:18:12 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/count=22
misc/core_version=0.9.0.201805081833
misc/productType/codemix=1
misc/systemUID=fadbb5c1a9759fb309af28d2df8436ac
misc/coreOK=1
misc/proxy=disabled
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 12, 2018 1\:18\:12 AM
misc/period=36989340
misc/locale=en_US
misc/systemId=1edb6a90B4Dca581865
misc/workspace_hash=1441382390
