#CodeMix Usage Data
#Sat May 05 20:40:50 EDT 2018
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
misc/os=macosx
misc/product/org.springsource.sts.ide=1
misc/core_version=0.9.0.201804272308
misc/count=6
misc/productType/codemix=1
misc/proxy=disabled
misc/coreOK=1
misc/systemUID=fadbb5c1a9759fb309af28d2df8436ac
misc/ws=cocoa
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/arch=x86_64
misc/timestamp=May 6, 2018 12\:40\:50 AM
misc/period=10800798
misc/locale=en_US
misc/systemId=1eac6a90B4Dca581865
misc/workspace_hash=1441382390
